<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{layout}">
<head>
<title>Danh sách hồ sơ cần gửi - Dịch vụ công</title>
</head>
<body>
	<section layout:fragment="header">
		<span><a href="/dashboard/index" class="panel"><i
				class="fa fa-home"></i> Home -> </a> <lable id="">Liên thông lịch làm việc - Lịch làm việc cần nhận</lable></span>
		<hr class="line_head" />
	</section>
	<div layout:fragment="content">
		<div class="row">
			<div class="col-md-12" id="has-padding" style="padding-top: 0px">
				<form class="form-horizontal" id="form-search" name="form-search"
					role="form" action="">
					<div class="row">
						<div class="col-md-3">
							<div class="form-inline">
								<label class="control-label col-sm-4">Từ ngày </label>
								<div class="col-sm-8 has-feedback" id="feedback-date">
									<input type="text" class="form-control datepicker"
										id="fromDate" name="fromDate" /> <i
										class="glyphicon glyphicon glyphicon-calendar form-control-feedback blue"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-inline">
								<label class="control-label col-sm-4">Đến
									ngày </label>
								<div class="col-sm-8 has-feedback" id="feedback-date">
									<input type="text" class="form-control datepicker" id="toDate"
										name="toDate" /> <i
										class="glyphicon glyphicon glyphicon-calendar form-control-feedback blue"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-inline">
								<label class="control-label col-sm-4">Mã đơn vị gửi </label>
								<div class="col-sm-8 has-feedback" id="">
									<input type="text" class="form-control" id="unit_id"
										style="width: 100%; padding-right: 1px" />
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="pull-right">
								<button id="btnSearch" type="button" class="btn btn-success"
									onclick="loadListNews()">
									<i class="fa fa-search"></i>Lọc
								</button>
							</div>
						</div>
					</div>
					
				</form>
			</div>
			<div class="table-bt table-vb">
				<table
					class="table table-bordered table-striped table-condensed table-hover"
					style="width: 100%;" id="table_data">
					<thead>
						<tr>
							<th style="width: 5%">STT</th>
							<th style="width:15%">Mã đơn vị nhận</th>
							<th style="width: 25%">Tên đơn vị</th>
							<th style="width:15%">Mã đơn vị gửi</th>
							<th style="width: 25%">Tên đơn vị</th>
							<th style="width: 15%">Ngày nhận</th>
						</tr>

					</thead>
					<tbody id="tbody_data">
					</tbody>
				</table>
			</div>
			<div th:replace="workcalendar/take_func"></div>
			<div th:replace="workcalendar/form_detail"></div>
			<div th:replace="workcalendar/form_history"></div>
			

			<div class="box-footer clearfix" id="paging"></div>

			<style>
#news_work_treeview>a {
	color: #1963aa;
	font-weight: bold;
}

#news_work {
	display: block;
}

#news_work_take {
	color: #2b7dbc;
	background-color: #fff;
	border-right: 3px solid red
}

#fa-down-news {
	display: block;
}

#fa-left-news {
	display: none;
}
</style>
		</div>
	</div>
</body>
</html>