<!--<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">-->
<!--<html xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorator="layout">-->
<!--<head>-->
<!--    <title>Danh sách lịch sử khám chữa bệnh</title>-->
<!--</head>-->
<!--<body>-->
<!--<section layout:fragment="header">-->
<!--    <span><a href="/dashboard/index" class="panel"><i class="fa fa-home"></i> Home -> </a><lable id="">Danh sách lịch sử khám chữa bệnh</lable></span>-->
<!--    <hr class="line_head" />-->

<!--</section>-->
<!--<div layout:fragment="content">-->
<!--    <div class="row">-->
<!--        <div class="col-md-12" id="has-padding">-->
<!--            <form class="form-horizontal" id="form-search" name="form-search"-->
<!--                  role="form" action="">-->
<!--                <div class="col-md-3">-->
<!--                    <div class="form-inline">-->
<!--                        <label class="control-label col-sm-4" style="text-align: left;">Từ-->
<!--                            ngày </label>-->
<!--                        <div class="col-sm-8 has-feedback" id="feedback-date">-->
<!--                            <input type="text" class="form-control datepicker" id="fromDate"-->
<!--                                   name="fromDate" /> <i-->
<!--                                class="glyphicon glyphicon glyphicon-calendar form-control-feedback blue"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3">-->
<!--                    <div class="form-inline">-->
<!--                        <label class="control-label col-sm-4" style="text-align: left;">Đến-->
<!--                            ngày </label>-->
<!--                        <div class="col-sm-8 has-feedback" id="feedback-date">-->
<!--                            <input type="text" class="form-control datepicker" id="toDate"-->
<!--                                   name="toDate" /> <i-->
<!--                                class="glyphicon glyphicon glyphicon-calendar form-control-feedback blue"></i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-md-3">-->
<!--                    <div class="pull-right">-->
<!--                        <button id="btnSearch" type="button" class="btn btn-success"-->
<!--                                onclick="loadListHistory()">-->
<!--                            <i class="fa fa-search"></i>Lọc-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--        <div class="table-bt table-vb">-->
<!--            <table-->
<!--                    class="table table-bordered table-striped table-condensed table-hover"-->
<!--                    style="width: 100%;" id="table_data">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th style="width: 5%">ID</th>-->
<!--                    <th style="width: 20%">Tên bác sĩ</th>-->
<!--                    <th style="width: 20%">Tên bệnh nhân</th>-->
<!--                    <th style="width: 25%">Bệnh</th>-->
<!--                    <th style="width: 20%">Ngày khám</th>-->
<!--                    <th style="width: 10%">Mô tả</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody id="tbody_data">-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->

<!--        <div class="box-footer clearfix" id="paging"></div>-->
<!--        <style>-->
<!--            #kn_bgcolor>a {-->
<!--                color:#1963aa;-->
<!--                font-weight:bold;-->
<!--            }-->
<!--            #kn {-->
<!--                display: block;-->
<!--            }-->
<!--            #kn_bhxh {-->
<!--                color:#2b7dbc;-->
<!--                background-color:#fff;-->
<!--                border-right:3px solid red-->
<!--            }-->

<!--            #kn {-->
<!--                display: block;-->
<!--            }-->

<!--            #fa-down-kn {-->
<!--                display: block;-->
<!--            }-->

<!--            #fa-left-kn {-->
<!--                display: none;-->
<!--            }-->



<!--        </style>-->
<!--        <div th:replace="patients/index_func"></div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->