<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Danh sách bác sĩ</title>
</head>
<body>
<section layout:fragment="header">
		<span><a href="/dashboard/index" class="panel"><i
                class="fa fa-home"></i> Home -> </a> <lable id="">Lịch sử khám bệnh</lable></span>
    <hr class="line_head"/>

</section>
<div layout:fragment="content">
    <div class="box-header with-border">
        <div class="row" style="margin-bottom: 3%">
            <div class="form-inline col-md-4">
                <label class="control-label">Tên bác sĩ:</label> <input
                    type="text" class="form-control search-control" id="txt_name"
                    name="txt_name" autocomplete="off"/>
            </div>
            <div class="form-inline col-md-4">
                <div style="float: right">
                    <button type="button" class="btn btn-success" tabindex="9"
                            onclick="searchDoctor()" style="margin-left: 5px; margin-right: 5px;">
                        <i class="fa fa-search"></i> Tìm kiếm
                    </button>
                </div>
            </div>
        </div>

        <div class="table-bt table-vb">
            <table class="table table-bordered table-striped table-condensed table-hover"
                    style="width: 100%;">
                <thead>
                <tr>
                    <th style="width: 5%">#</th>
                    <th style="width: 15%">Tên bác sĩ</th>
                    <th style="width: 15%">Tên bệnh nhân</th>
                    <th style="width: 20%">Bệnh</th>
                    <th style="width: 15%">Thời gian khám</th>
                    <th style="width: 30%">Mô tả</th>
                </tr>
                </thead>
                <tbody id="tbody_data">
                </tbody>
            </table>
        </div>
        <div class="box-footer clearfix" id="paging"></div>

    </div>
    <style>
        #connected_bgcolor > a {
            color: #1963aa;
            font-weight: bold;
        }

        #connected {
            display: block;
        }

        #doctor_connect {
            color: #2b7dbc;
            background-color: #fff;
            border-right: 3px solid red
        }

        #fa-left-connected {
            display: none
        }

        #fa-down-connected {
            display: block
        }

        #tableapi {
            with: 80%;
            margin-left: 10%;
        }

        .system_bgcolor>a {
            color: #1963aa;
            font-weight: bold;
        }
    </style>
    <div th:replace="patients/index_func"></div>
</div>
</body>
</html>