<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{layout}">
<head>
<title>Thông tin đơn vị</title>
</head>
<body>
	<section layout:fragment="header">
	<span><a href="/dashboard/index" class="panel"><i class="fa fa-home"></i> Home -> </a><lable id="">Đơn vị liên thông</lable></span>
	<hr class="line_head" />
	
	</section>
	<div layout:fragment="content">
		<div class="box-header with-border">
			<div class="row" style="margin-bottom:3%">
				<div class="col-md-4 form-inline"></div>
				<div class="col-md-4 form-inline"></div>
				<div class="col-md-4 form-inline">

					<button id="btnNew" type="button" class="btn btn-success"
						data-toggle="modal" data-target="#modalCreate"
						style="float: right">
						<i class="fa fa-plus"></i> Thêm
					</button>
				</div>
			</div>

			<div class="table-bt table-vb">
				<table
					class="table table-bordered table-striped table-condensed table-hover"
					style="width: 100%;">
					<thead>
						<tr>
							<th style="width: 5%">#</th>
							<th style="width: 20%">Mã đơn vị</th>
							<th style="width: 20%">Tên đơn vị</th>
							<th style="width: 40%">Mô tả</th>
							<th style="width: 15%">Hành động</th>
						</tr>
					</thead>
					<tbody id="tbody_data">
					</tbody>
				</table>
			</div>
			<div class="box-footer clearfix" id="paging"></div>

			<div id="modalCreate" class="modal fade" role="dialog ">
				<div class="modal-dialog" style="width: 60%;">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button data-dismiss="modal" class="close" type="button">
								<i class="fa fa-times"></i>
							</button>
							<div class="uppercase">
								<h4 class="modal-title">Thêm mới đơn vị</h4>
							</div>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-sm-12">
									<form class="form-horizontal" id="form-info" name="form-info"
										role="form" action="">
										<input type="hidden" id="modal_hidden_id" value="" />
										<div class="form-group col-sm-12"
											style="display: flex; align-items: left;">
											<label class="control-label col-sm-4" id="madv">Mã đơn vị:<font
												color="#FF0000">*</font></label>
											<div class="col-sm-8">
												<input type="text" class="form-control" id="unit_code"
													name="unit_code" autocomplete="off" required="true" />
											</div>
										</div>
										<div class="form-group col-sm-12"
											style="display: flex; align-items: left;">
											<label class="control-label col-sm-4" for="unit_name">Tên
												đơn vị:<font color="#FF0000">*</font>
											</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" id="unit_name"
													name="unit_name" autocomplete="off" required="true" />
											</div>
										</div>
										<div class="form-group col-sm-12"
											style="display: flex; align-items: left;">
											<label class="control-label col-sm-4">Mô tả:</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" id="description"
													name="description" autocomplete="off" />
											</div>
										</div>
										
									</form>
								</div>
							</div>
							<div class="modal-footer" style="text-align: center">
								<button id="btn_save" type="button" class="btn btn-primary"
									onclick="save()" tabindex="8" style="margin-right: 5px;">
									<i class="fa fa-save"></i> Lưu
								</button>
								<button id="btn_save_close" type="button"
									class="btn btn-primary" onclick="save(1)" tabindex="9"
									style="margin-right: 5px;">
									<i class="fa fa-save"></i> Lưu và Đóng
								</button>
								<button id="btn_close" type="button" data-dismiss="modal"
									class="btn btn-warning" tabindex="10">
									<i class="fa fa-times"></i> Đóng
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="modalApi" class="modal fade" role="dialog ">
				<div class="modal-dialog" style="width: 60%;">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button data-dismiss="modal" class="close" type="button">
								<i class="fa fa-times"></i>
							</button>
							<div class="uppercase">
								<h4 class="modal-title-api">Danh sách Api</h4>
								<hr style="border:1px solid #bfb3b3"/>
							</div>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-sm-12">
									<form class="form-horizontal" id="form-info-unit"
										name="form-info-unit" role="form" action="">
										<input type="hidden" id="modal_hidden_id_unit" value="" />
										<div class="form-group col-sm-12"
											style="display: flex; align-items: center;">
											<table id="tableapi" class="table">
												<tr>
													<td>API-Tư pháp</td>
													<td><input type="checkbox" id="check_tuphap" /></td>
												</tr>
												<tr>
													<td>API-Bảo hiểm xã hội</td>
													<td><input type="checkbox" id="check_bhxh" /></td>
												</tr>
												<tr>
													<td>API-Vn Post</td>
													<td><input type="checkbox" id="check_vnpost" /></td>
												</tr>
												<tr>
													<td>API-Kế hoạch đầu tư</td>
													<td><input type="checkbox" id="check_khdt" /></td>
												</tr>
												<tr>
													<td>API-Data Share</td>
													<td><input type="checkbox" id="check_datashare" /></td>
												</tr>
												<tr>
													<td>API-Hành chính công</td>
													<td><input type="checkbox" id="check_bcqg" /></td>
												</tr>
												<tr>
													<td>API-Cổng dịch vụ công quốc gia</td>
													<td><input type="checkbox" id="check_dvc" /></td>
												</tr>

											</table>
										</div>
										<div class="form-group col-sm-12"
											style="display: none; align-items: left;">
											<label class="control-label col-sm-4">APi:<font
												color="#FF0000">*</font></label>
											<div class="col-sm-8">
												<input type="text" class="form-control" id="api" name="api"
													autocomplete="off" required="true" />
											</div>
										</div>
									</form>
								</div>
								<div style="display: none">
									<input type="text" class="form-control" id="unit_name_unit"
										name="unit_name_unit" autocomplete="off" required="true" /> <input
										type="text" class="form-control" id="description_unit"
										name="description_unit" autocomplete="off" required="true" />
									<input type="text" class="form-control" id="unit_code_unit"
										name="unit_code_api" autocomplete="off" required="true" />
								</div>
							</div>
							<div class="modal-footer" style="text-align: center">
								<button id="btn_save" type="button" class="btn btn-primary"
									onclick="update()" tabindex="8" style="margin-right: 5px;">
									<i class="fa fa-save"></i> Update
								</button>
								<button id="btn_close" type="button" data-dismiss="modal"
									class="btn btn-warning" tabindex="10">
									<i class="fa fa-times"></i> Đóng
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
#connected_bgcolor>a {
	color: #1963aa;
	font-weight: bold;
}

#connected {
	display: block;
}

#unit_connect {
	color: #2b7dbc;
	background-color:#fff;
	border-right:3px solid red
}

#fa-left-connected {
	display: none
}

#fa-down-connected {
	display: block
}
#tableapi {
	with: 80%;
	margin-left: 10%;
}
</style>
		<div th:replace="units/index_function"></div>
	</div>
</body>
</html>