<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>Người dùng</title>
</head>
<body>
	<!-- <section layout:fragment="header">
		<h1>Người dùng</h1>
		<ol class="breadcrumb">
			<li><a href="/"><i class="fa fa-dashboard"></i>Menu</a></li>
			<li class="active">Hệ thống</li>
		</ol>
	</section> -->
	<div layout:fragment="content">
		<div class="box">
			<div class="box-header with-border">
				<h3 class="box-title">Danh sách tài khoản người dùng</h3>
				<div class="box-tools pull-right"></div>
			</div>
			<div class="col-md-12" style="padding-top: 1.5rem">
				<form class="form-horizontal" id="form-search" name="form-search"
					role="form" action="">
					<div class="col-md-6">
						<div class="form-group">
							<label class="control-label col-sm-4" style="text-align: left;">Tài
								khoản</label>
							<div class="col-sm-8">
								<select id="cb_units" name="cb_units" class="form-control" onchange="ChangeSelect()">
								
								</select>
								<input type="hidden" id="hidden_name_unit"/>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="pull-right">
							<button id="btnNew" type="button" class="btn btn-success"
								data-toggle="modal" data-target="#modalCreate"
								style="margin-right: 15px">
								<i class="fa fa-plus"></i> Thêm
							</button>
						</div>
					</div>
				</form>
			</div>
			<div class="table-bt table-vb">
				<table
					class="table table-bordered table-striped table-condensed table-hover">
					<thead>
						<tr>
							<th style="width: 5%">#</th>
							<th style="width: 15%">Tên người dùng</th>
							<th style="width: 10%">Tên tài khoản</th>
							<th style="width: 15%">Email</th>
							<th style="width: 20%">Tên đơn vị</th>
							<th style="width: 15%">Quyền</th>
							<th style="width: 10%">Khoá</th>
							
							<th>Hành động</th>
						</tr>
					</thead>
					<tbody id="tbody_data">
					</tbody>
				</table>
			</div>
			<div class="box-footer clearfix" id="paging"></div>
		</div>

		<!-- Modal Change Key -->
		<div class="modal fade" id="changeKeyModal" tabindex="-1"
			role="dialog" aria-labelledby="changeKeyModalLabel"
			aria-hidden="true" >
			<div class="modal-dialog" role="document">
				<div class="modal-content" style="padding:25px;">
					<div class="modal-header">
						<h4 class="modal-title" id="changeKeyModalLabel">Đổi mật khẩu</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
				
						<input type="hidden" id="userId" />
							<form class="form-horizontal" id="form-changepass" name="form-changepass">
						<div class="box-body">
							<div class="form-group">
								<label for="">Mật khẩu mới</label> <input
									type="password" required="true" class="form-control"
									id="new_password" name="new_password" autocomplete="off"/>
							</div>
							<div class="form-group">
								<label for="">Xác nhận lại mật khẩu</label> <input
									type="password" required="true" class="form-control"
									id="new_re_password" name="new_re_password" autocomplete="off" onchange="newpasswordlike()"/>
									<input id="error_new_pass" style="color:red;border:0px;display:none" class="form-control"/>
							</div>
						</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"
							onclick="saveChangeKey($('#userId').val())">Save changes
						</button>
					</div>
				</div>
			</div>
		</div>
		<div id="modalCreate" class="modal fade" role="dialog ">
			<div class="modal-dialog" style="width: 60%;">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button data-dismiss="modal" class="close" type="button">
							<i class="fa fa-times"></i>
						</button>
						<div class="uppercase">
							<h4 class="modal-title">Thêm mới </h4>
						</div>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
								<form class="form-horizontal" id="form-info" name="form-info"
									role="form" action="">
									<input type="hidden" id="modal_hidden_id" value="" />
									<input type="hidden" id="status" value="" />
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Họ:<font
											color="#FF0000">*</font>
										</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="firstname"
												name="firstname" autocomplete="off" required="true" />
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Tên người dùng:<font
											color="#FF0000">*</font>
										</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="lastname"
												name="lastname" autocomplete="off" required="true" />
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Tên tài khoản:<font
											color="#FF0000">*</font>
										</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="accountname"
												name="accountname" autocomplete="off" required="true" />
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;" id="pass">
										<label class="control-label col-sm-4">Mật khẩu:<font
											color="#FF0000">*</font></label>
										<div class="col-sm-8">
											<input type="password" class="form-control" id="password"
												name="password" autocomplete="off" />
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;" id="re_pass">
										<label class="control-label col-sm-4">Xác nhận lại mật
											khẩu:<font color="#FF0000">*</font>
										</label>
										<div class="col-sm-8">
											<input type="password" class="form-control" id="re_password"
												name="description" autocomplete="off" required="true" onchange="passwordlike()"/>
											<input id="error_pass" style="color:red;border:0px;display:none" class="form-control"/>
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Chọn đơn vị:<font
											color="#FF0000">*</font></label>
										<div class="col-sm-8">
											<select id="cb_unit" name="cb_unit" class="form-control">
											</select>
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Chọn quyền:<font
											color="#FF0000">*</font></label>
										<div class="col-sm-8">
											<select id="user_type" class="form-control">
												<option value="ROLE_ADMIN">Admin</option>
												<option value="ROLE_USER">User</option>
											</select>
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Email:<font
											color="#FF0000">*</font></label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="email"
												name="email" autocomplete="off" required="true" />
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="modal-footer" style="text-align: center">
							<button id="btn_save" type="button" class="btn btn-primary"
								onclick="save()" tabindex="8" style="margin-right: 5px;">
								<i class="fa fa-save"></i> Lưu
							</button>
							<button id="btn_save_close" type="button" class="btn btn-primary"
								onclick="save(1)" tabindex="9" style="margin-right: 5px;">
								<i class="fa fa-saveUser"></i> Lưu và Đóng
							</button>
							<button id="btn_close" type="button" data-dismiss="modal"
								class="btn btn-warning" tabindex="10">
								<i class="fa fa-times"></i> Đóng
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div id="modalEdit" class="modal fade" role="dialog ">
			<div class="modal-dialog" style="width: 60%;">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button data-dismiss="modal" class="close" type="button">
							<i class="fa fa-times"></i>
						</button>
						<div class="uppercase">
							<h4 class="modal-title-edit">Sửa thông tin đơn vị</h4>
						</div>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-12">
								<form class="form-horizontal" id="form-info-edit" name="form-info-edit"
									role="form" action="">
									<input type="hidden" id="modal_hidden_id_edit" value="" />
									<input type="hidden" id="status_edit" value="" />
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Họ:<font
											color="#FF0000">*</font>
										</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="firstname_edit"
												name="firstname_edit" autocomplete="off" required="true" />
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Tên người dùng:<font
											color="#FF0000">*</font>
										</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="lastname_edit"
												name="lastname_edit" autocomplete="off" required="true" />
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Tên tài khoản:<font
											color="#FF0000">*</font>
										</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="username_edit"
												name="username_edit" autocomplete="off" required="true" />
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Chọn nhóm:<font
											color="#FF0000">*</font></label>
										<div class="col-sm-8">
											<select id="cb_unit_edit" name="cb_unit_edit" class="form-control">
											</select>
										</div>
									</div>
									<div class="form-group col-sm-12"
										style="display: flex; align-items: left;">
										<label class="control-label col-sm-4">Email:<font
											color="#FF0000">*</font></label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="email_edit"
												name="email_edit" autocomplete="off" required="true" />
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="modal-footer" style="text-align: center">
							<button id="btn_save" type="button" class="btn btn-primary"
								onclick="savechange()" tabindex="8" style="margin-right: 5px;">
								<i class="fa fa-save"></i> Lưu
							</button>
							<button id="btn_close" type="button" data-dismiss="modal"
								class="btn btn-warning" tabindex="10">
								<i class="fa fa-times"></i> Đóng
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
.fa-left-system {
	display: none
}

.fas-down-system {
	display: block
}
.system_bgcolor>a {
	color: #1963aa;
	font-weight: bold;
}

#system_manage {
	display: block;
}

#manage_user {
	color: #2b7dbc;
	background-color:#fff;
	border-right:3px solid red
}
</style>
		<div th:replace="users/index_func"></div>
		<div th:replace="users/form_func"></div>
	</div>

</body>
</html>